/*definition des varaibles*/
@primary: #fdd835;
@secondary: #fdd835;

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

#signin_form_student li, #signin_form_business li, #signin_form_school li{
	opacity : 0;	
}
#signin_form_student, #signin_form_business, #signin_form_school, #myinfo{
	display: none;	
}

.btn, .btn-large{
	background-color: black;
	color: white;
}
.btn:hover, .btn-large:hover{
	background-color: yellow;
	color: black;
}

option, select{
	color: black;
}

.test{
	background-color: @primary;
	color: @secondary;
}

.caca{
	background-color: pink;
	color: brown;
}