<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Creme Industrielle</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400" rel="stylesheet"> 
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
	<div class="navbar-fixed hide-on-med-and-down">
		<nav class="primary-dark" role="navigation">
			<div class="nav-wrapper container">
			  <a id="logo-container" href="index.html" class="brand-logo center white-text">Logo</a>
			  <ul class="hide-on-med-and-down right">
				<li><a href="">Connexion</a></li>		
			  </ul>		
			</div>
		</nav>
	</div>
	<div class="navbar hide-on-large-only">
		<nav role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="index.html" class="brand-logo center white-text">Logo</a>
				 
				<ul id="nav-mobile" class="side-nav">
					<li><a href="">Connexion</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>	
		</nav>
	</div>
	
	<div class="large-row primary center">
		<div class="centrer">
			<h1 class="secondary-text">Creme Industrielle</h1>
			<h5 class="secondary-light-text">Devenez acteur de votre formation !</h5>
			<br><br>
			<a href="signin.html" class="btn-large btns-line waves-effect">Commencer</a>
		</div>
	</div>
	
	<div class="large-row secondary">
		<div class="centrer">					
			<a href="searchproject.html" class="btn-large btn-xl btnp-line">Chercher un projet</a>
			<a href="submitproject.html" class="btn-large btn-xl btnp-line">Déposer un projet</a>
			<a href="offerhelp.html" class="btn-large btn-xl btnp-line">Proposer de l'aide</a>
		</div>
	</div>
	
		
  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/fonctions.js"></script>
  
 </body>
</html>
