<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Creme Industrielle</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400" rel="stylesheet"> 
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/ghpages-materialize.css" rel="stylesheet" type="text/css" media="screen,projection">

</head>
<body>
	<div class="navbar-fixed hide-on-med-and-down">
		<nav class="primary-dark" role="navigation">
			<div class="nav-wrapper container">
			  <a id="logo-container" href="index.html" class="brand-logo center white-text">Logo</a>
			  <ul class="hide-on-med-and-down right">
				<li><a href="">Connexion</a></li>		
			  </ul>		
			</div>
		</nav>
	</div>
	<div class="navbar hide-on-large-only">
		<nav role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="index.html" class="brand-logo center white-text">Logo</a>
				 
				<ul id="nav-mobile" class="side-nav">
					<li><a href="">Connexion</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>	
		</nav>
	</div>

	<div class="row" style="margin:0;" >
		<div class="col m2" style="padding:0;">
			<ul class="col m2 side-list">
				<li class="no-padding">
				  <ul class="collapsible collapsible-accordion">
					<li class=""><a class="collapsible-header waves-effect">Conception</a>
					  <div class="collapsible-body">
						<ul>                  
						  <li><a class="waves-effect">Electronique</a></li>
						  <li><a class="waves-effect">Mecanique</a></li>
						  <li><a class="waves-effect">Usinage</a></li>
						  <li><a class="waves-effect">Fonderie</a></li>
						</ul>
					  </div>
					</li>
				  </ul>
				</li>
				
				<li class="no-padding">
				  <ul class="collapsible collapsible-accordion">
					<li><a class="collapsible-header waves-effect">Analyse</a>
					  <div class="collapsible-body">
						<ul>                  
						  <li><a class="waves-effect">Numérique</a></li>
						  <li><a class="waves-effect">Test</a></li>
						</ul>
					  </div>
					</li>
				  </ul>
				</li>
				
				<li class="no-padding">
				  <ul class="collapsible collapsible-accordion">
					<li><a class="collapsible-header waves-effect">Développement</a>
					  <div class="collapsible-body">
						<ul>                  
						  <li><a class="waves-effect">Site internet</a></li>
						  <li><a class="waves-effect">Application</a></li>
						  <li><a class="waves-effect">Base de données</a></li>
						</ul>
					  </div>
					</li>
				  </ul>
				</li>
			   </ul>
		</div>
		<div class="col m10 primary full-color" style="margin:0;padding: 0;">						
			<div class="navbar-fixed" style="margin:0;">
				<nav class="primary-light col m10" role="navigation">
					<div class="nav-wrapper container">
					  <div class="row" style="margin:0;">
							<div class="col s8 offset-s2">
								<div class="chips"></div>
							</div>
						</div>		
					</div>
				</nav>
			</div>
			
			<div class="container centrer project-list" style="position: relative; margin-top: 20px;margin-left:auto;">				
				<div class="row">
					<div class="col s12">
						<ul class="collapsible collapsible-accordion" style="border: none;">
							<li class=""><a class="collapsible-header btns-line waves-effect"><h5>Titre du projet 1</h5></a>
								<div class="collapsible-body btns-line">
										<p>Description brève du projet avec plein de blabla
										<br>blablablab<br>blabnlalnal</p>
								</div>							  
							</li>
							
						</ul>	
					</div>	
				</div>
				
				<div class="row">
					<div class="col s12">
						<ul class="collapsible collapsible-accordion" style="border: none;">
							<li class=""><a class="collapsible-header waves-effect btns-line"><h5>Titre du projet 2</h5></a>
								<div class="collapsible-body btns-line">
									<p>Description brève du projet avec plein de blabla
									<br>blablablab<br>blabnlalnal</p>
								</div>							  
							</li>
						</ul>	
					</div>	
				</div>
			</div>
		</div>
	</div>	
		
  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/fonctions.js"></script>
  
 </body>
</html>
