<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Creme Industrielle</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400" rel="stylesheet"> 
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
	<div class="navbar-fixed hide-on-med-and-down">
		<nav class="primary-dark" role="navigation">
			<div class="nav-wrapper container">
			  <a id="logo-container" href="index.html" class="brand-logo center white-text">Logo</a>
			  <ul class="hide-on-med-and-down right">
				<li><a href="">Connexion</a></li>		
			  </ul>		
			</div>
		</nav>
	</div>
	<div class="navbar hide-on-large-only">
		<nav role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="index.html" class="brand-logo center white-text">Logo</a>
				 
				<ul id="nav-mobile" class="side-nav">
					<li><a href="">Connexion</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>	
		</nav>
	</div>
	
	<!-- ********************************************** -->

	<div class="xlarge-row primary center">
		<div class="container centrer">
			<div class="row">
				<div class="col s12 center secondary primary-text">				
				<h4>Je suis</h4>					
				</div>
			</div>
			
			<div class="row">
				<div class="col s12 m6">
					<a href="#myinfo" onclick="showHideSigninForms(1)">
						<div class="card-panel waves-effect btns-line">					  
							<h5>Une personne</h5>
							<p>Je recherche un projet. Je veux me former. <br> Ou <br>J'ai un projet à proposer. J'ai besoin d'aide en conception/dimmensionnement.analyse d'un système<br>Ou<br>Je souhaite apporteer mon aide et mon expertise aux projets en cours</p>
						</div>
					</a>
				</div>			
				<div class="col s12 m6">
					<a href="#myinfo" onclick="showHideSigninForms(2)">
						<div class="card-panel waves-effect btns-line">							
							<h5>Une Ecole</h5>
							Je souhaite mettre à disposition mon parc machine afin d'aider la réalisation de projets.
							<br>
							Je souhaite obtenir des outils de gestion de l'atelier mon établissement afin de mieux gérer son utilisation.
							</p>
						</div>
					</a>
				</div>			
						
			</div>
		</div>
	</div>
	
	<!-- **************************************************** -->
	<div class="divider secondary" id="myinfo"></div>
		
	<div class="xlarge-row secondary center">	

		<div class="container centrer">
			<div class="row">
				<div class="col s12 center primary secondary-text">				
					<h4>Mes informations principales</h4>					
				</div>
			</div>
			
			<div  class="row"  id="signin_form_student">
				<form class="col s12">
					<ul>
					<li>
					<div class="row">
						<div class="input-field col s6">
						  <input id="first_name" type="text" class="validate">
						  <label for="first_name">Prénom</label>
						</div>
						<div class="input-field col s6">
						  <input id="last_name" type="text" class="validate">
						  <label for="last_name">Nom</label>
						</div>
					</div>
					</li>
					<li>
					<div class="row">
						<div class="input-field col s6">
						  <input id="email" type="email" class="validate">
						  <label for="email">Email</label>
						</div>
						<div class="input-field col s6">
						  <input id="password" type="password" class="validate">
						  <label for="password">Mot de passe</label>
						</div>
					</div>
					</li>
					<li>
						<div class="row">
						<div class="input-field col s12 m4 offset-m4">
							<select>
							  <option value="" disabled selected>Mon école est :</option>
							  <option value="1">Arts et Métier ParisTech</option>
							  <option value="2">Supélec</option>
							  <option value="3">Centrale Paris</option>
							</select>
							<label>Ecole</label>
						</div>
						
						<button class="btn btnp-line waves-effect waves-light" type="submit" name="action">Je m'inscrits<i class="material-icons right">send</i></button>
						</div>
					</li>
					</ul>
				</form>
			</div>
		
			<div  class="row" id="signin_form_business">
				<form class="col s12">
					<ul>
					<li>
					<div class="row">
						<div class="input-field col s6">
						  <input id="school_name" type="text" class="validate">
						  <label for="school_name">Nom de l'Ecole</label>
						</div>
						<div class="input-field col s6">
						  <input id="website" type="text" class="validate">
						  <label for="website">Site internet</label>
						</div>
					</div>
					</li>
					<li>
					<div class="row">
						<div class="input-field col s6">
						  <input id="email" type="email" class="validate">
						  <label for="email">Email</label>
						</div>
						<div class="input-field col s6">
						  <input id="password" type="password" class="validate">
						  <label for="password">Mot de passe</label>
						</div>
					</div>
					</li>
					<li>
					<div class="row">
						<div class="input-field col s12 m4 offset-m4">
							
							<select>
							  <option value="" disabled selected>Le secteur principal de l'école est :</option>
							  <option value="1">Electronique</option>
							  <option value="2">Usinage</option>
							  <option value="3">Fonderie</option>
							</select>
							<label>Secteur industriel</label>
							
						</div>
						<button class="btn btnp-line waves-effect waves-light" type="submit" name="action">Je m'inscrits<i class="material-icons right">send</i></button>
					</div>
					</li>				
					</ul>
				</form>
			</div>
			
			<div  class="row" id="signin_form_school">
				<form class="col s12">
					<ul>
					
					<li>
					<div class="row">
						<div class="input-field col s6">
						  <input id="email" type="email" class="validate">
						  <label for="email">Email</label>
						</div>
						<div class="input-field col s6">
						  <input id="password" type="password" class="validate">
						  <label for="password">Mot de passe</label>
						</div>
					</div>
					</li>
					<li>
					<div class="row">
						<div class="input-field col s12 m6">
							<select>
							  <option value="" disabled selected>Nom de l'école :</option>
							  <option value="1">Arts et Métier ParisTech</option>
							  <option value="2">Supélec</option>
							  <option value="3">Centrale Paris</option>
							  <option value="4">Mines Paris</option>
							  <option value="5">Polytechnique</option>
							  <option value="6">L'école n'est pas encore dans la liste</option>
							</select>
							<label>Nom de l'école</label>
						</div>
										
						<div class="input-field col s12 m6">
							<input id="school_name" type="text" class="validate"></input>
							<label for="school_name">Nom de l'école</label>
						</div>
						<button class="btn btnp-line waves-effect waves-light" type="submit" name="action">Je m'inscrits<i class="material-icons right">send</i></button>
					</div>
					</li>
					</ul>
				</form>
			</div>
		</div>			
		</div>	
	
		
  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/fonctions.js"></script>
  
 </body>
</html>
