
 #nav-mobile li.search{


	 padding:28px 0 28px 0;
	 z-index:2
	 }
#nav-mobile li.search:hover{background-color:#fff}
 #nav-mobile li.search .search-wrapper{
	 margin:0 12px;
	 -webkit-transition:margin .25s ease;
	 transition:margin .25s ease
	 }
#nav-mobile li.search .search-wrapper.focused{margin:0}
#nav-mobile li.search .search-wrapper input#search{
	display:block;
	font-size:16px;
	font-weight:300;
	width:100%;
	height:45px;
	margin:0;
	-webkit-box-sizing:border-box
	;box-sizing:border-box;
	padding:0 45px 0 15px;
	border:0
	}
 #nav-mobile li.search .search-wrapper input#search:focus{
	 outline:none;
	 -webkit-box-shadow:none;
	 box-shadow:none}
#nav-mobile li.search .search-wrapper i.material-icons{
	/* position:absolute;top:10px;right:10px;cursor:pointer} */
#nav-mobile li.search .search-results{
	margin:0;	
	background-color:#fff
	}
#nav-mobile li.search .search-results a{
	font-size:12px;white-space:nowrap;display:block
	}
#nav-mobile li.search .search-results a:hover,#nav-mobile li.search .search-results a.focused{
	background-color:#eee;outline:none
	}
 