.primary{
	background-color: #263238;
}
.primary-text{
	color: #263238;
}
.primary-light{
	background-color: #4f5b62;
}
.primary-light-text{
	color: #4f5b62;
}
.primary-dark{
	background-color: #000a12;
}
.primary-dark-text{
	color: #000a12;
}
.secondary{
	background-color: #fdd835;
}
.secondary-text{
	color: #fdd835	;
}
.secondary-light{
	background-color: #ffff6b;
}
.secondary-light-text{
	color: #ffff6b;
}
.secondary-dark{
	background-color: #c6a700;
}
.secondary-dark-text{
	color: #c6a700;
}

html{
	font-family: 'Noto Sans', sans-serif;
}
nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

#signin_form_student li, #signin_form_business li, #signin_form_school li{
	opacity : 0;	
}
#signin_form_student, #signin_form_business, #signin_form_school{
	display: none;	
}

.btn-inv{
	
	background-color: #263238;
	color: #fdd835;
}
.btn-inv:hover{
	background-color: #fdd835;
	color: #263238;
}
.btnp-line{
	background-color: #fdd835;
	border: 2px solid #263238;
	color: #263238;
}
.btnp-line:hover{
	background-color: #263238;
	color: #fdd835;
}

.btns-line{
	background-color: #263238;
	color: #fdd835;
	border: 2px solid #fdd835;
}
.btns-line:hover{
	background-color: #fdd835;
	color: #263238;
}

.btn-xl{
	height: 100px;
	line-height: 100px;
	margin: 56px;
}
option, select{
	color: black;
}

.large-row{
	height: 350px;
	display: flex;
}

.centrer{
	margin: auto;
}
.row{
	width: 100%;
}

.xlarge-row{
	display: flex;
}

.card-panel{
	text-align: left;
}

.divider{
	padding-bottom: 56px;
}

.input,.input-field, .label{
	color: #263238;
	border: #263238;
}


.card-project{
  transition: box-shadow .25s;
  padding: 5px 10px;
  width: 100%;
  margin: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

}

.side-list{
	position: fixed;
	left: 0;
	margin: 0;
	height: 100%;
	height: calc(100% + 60px);
	height: -moz-calc(100%);
	width:100%;
	padding: 10px;
	padding-left: 0px !important;
	background-color: white;	
}

.side-list li{
	margin-left: 10px;
}

.top-search{
	position: fixed;
	z-index: 997;
	margin:auto;

}

.project-list .active{
	background-color: #fdd835;
	color:#263238;
	border-bottom: none;
}

.project-list .active .collapsible-body:focus{
	background-color: #ffff6b;
}


.color-form, .colorForm label, .color-form input,.color-form .input-field, .color-form textarea{
	color: #fdd835 !important;
	border: #263238;
}

.color-form .input-field{
	border: 1px solid #fdd835 !important;
}